<template>  
    <lightning-card title="Opportunity Search">  
      <div class="slds-box">  
        <lightning-input type="search" label="Search Opportunities" name="input1" onkeyup={handleClick}></lightning-input>
        <br/>
        <!--<lightning-button variant="succcess" label="Search" onclick={handleClick}></lightning-button>-->
         <template if:true={showTable}>
        <lightning-datatable  
        data={oppList} columns={cols} key-field="Id" onrowaction={handleRowAction}>  
        </lightning-datatable> 
      </template> 
      </div>  
    </lightning-card>  
  </template>