{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/chart": [
                "chart/chart.js"
            ],
            "c/opportunitySearch": [
                "opportunitySearch/opportunitySearch.js"
            ],
            "c/orderCreate": [
                "orderCreate/orderCreate.js"
            ],
            "c/orderEdit": [
                "orderEdit/orderEdit.js"
            ],
            "c/orderNewOverride": [
                "orderNewOverride/orderNewOverride.js"
            ],
            "c/orderView": [
                "orderView/orderView.js"
            ],
            "c/sampleCreate": [
                "sampleCreate/sampleCreate.js"
            ],
            "c/searchPageComponent": [
                "searchPageComponent/searchPageComponent.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
