<template>
<lightning-card title="Opportunity Search Page" icon-name="standard:opportunity">
</lightning-card>
<lightning-card>
    <lightning-input
    class="searchbar"
    label="Search Your Required Opportunity"
    value={keyword}
    placeholder= "Search your Opportunity"
    onchange={handleKeyWordChange}
    >
    </lightning-input>
    <br />

    <lightning-datatable
    key-field="id"
    columns={columns}
    data={data}
    hide-checkbox-column="true"
    onrowaction={getrowAction}
    ></lightning-datatable>
    <br />

    <!-- Modal for viewing record data -->
    <template if:true={bModal}>
    <section
        role="dialog"
        tabindex="-1"
        aria-labelledby="modal-heading-01"
        aria-modal="true"
        aria-describedby="modal-content-id-1"
        class="slds-modal slds-fade-in-open"
    >
        <div class="slds-modal__container">
        <!-- modal header start -->
        <header class="slds-modal__header">
            <button
            class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
            title="Close"
            onclick={closeModal}
            >
            <lightning-icon
                icon-name="utility:close"
                alternative-text="close"
                variant="inverse"
                size="small"
            ></lightning-icon>
            <span class="slds-assistive-text">Close</span>
            </button>
            <h2
            id="modal-heading-01"
            class="slds-text-heading_medium slds-hyphenate"
            >
            <b>Opportunity Detail</b>
            </h2>
        </header>
        <!-- modal body start -->
        <div
            class="slds-modal__content slds-p-around_medium"
            id="modal-content-id-1"
        >
            <dl class="slds-list_horizontal slds-wrap">
            <dt class="slds-item_label slds-truncate" title="Id">
                Opportunity Id
            </dt>
            <dd class="slds-item_detail slds-truncate">{record.Id}</dd>

            <dt class="slds-item_label slds-truncate" title="Name">
                Opportunity Name :
            </dt>
            <dd class="slds-item_detail slds-truncate">{record.Name}</dd>

            <dt class="slds-item_label slds-truncate" title="AccountName">
                Account Name :
            </dt>
            <dd class="slds-item_detail slds-truncate">
                {record.AccountName}
            </dd>

            <dt class="slds-item_label slds-truncate" title="StageName">
                Stage :
            </dt>
            <dd class="slds-item_detail slds-truncate">{record.StageName}</dd>

            <dt class="slds-item_label slds-truncate" title="Type">Type :</dt>
            <dd class="slds-item_detail slds-truncate">{record.Type}</dd>
<!--
            <dt
                class="slds-item_label slds-truncate"
                title="Integration_Status__c"
            >
                Integration Status :
            </dt>
            <dd class="slds-item_detail slds-truncate">
                {record.Integration_Status__c}
            </dd>

            <dt
                class="slds-item_label slds-truncate"
                title="Integration_Comments__c"
            >
                Integration Comments
            </dt>
            <dd class="slds-item_detail slds-truncate">
                {record.Integration_Comments__c}
            </dd>-->
            </dl>
        </div>
        <!-- modal footer start-->
        <footer class="slds-modal__footer">
            <button
            class="slds-button slds-button_neutral"
            onclick={closeModal}
            >
           Close
            </button>
        </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    </template>



<!-- Modal for viewing record data -->
<template if:true={showSuccess}>
    <section
        role="dialog"
        tabindex="-1"
        aria-labelledby="modal-heading-01"
        aria-modal="true"
        aria-describedby="modal-content-id-1"
        class="slds-modal slds-fade-in-open"
    >
        <div class="slds-modal__container">
        <!-- modal header start -->
        <header class="slds-modal__header">
            <button
            class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
            title="Close"
            onclick={closeModal}
            >
            <lightning-icon
                icon-name="utility:close"
                alternative-text="close"
                variant="inverse"
                size="small"
            ></lightning-icon>
            <span class="slds-assistive-text">Close</span>
            </button>
            <h2
            id="modal-heading-02"
            class="slds-text-heading_medium slds-hyphenate"
            >
            <b>Integration Details</b>
            </h2>
        </header>
        <!-- modal body start -->
        <div
            class="slds-modal__content slds-p-around_medium"
            id="modal-content-id-2"
        >
            <h1> Integration Successful</h1>
<!--
            <lightning-button class="brand" label="Show Chart" onclick={showChart}></lightning-button>-->
            
            <lightning-card title="Opportunity Bar Chart" icon-name="utility:chart">
        <template if:true={chartConfiguration}>
            <c-chart chart-config={chartConfiguration}></c-chart>
        </template>
    </lightning-card>


        </div>
        <!-- modal footer start-->
        <footer class="slds-modal__footer">
            <button
            class="slds-button slds-button_neutral"
            onclick={closeModal}
            >
           Close
            </button>
        </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
    </template>






    
    <div>
    Number of records per page :5
    </div>
    <div class="slds-align_absolute-center">
    <ul class="slds-button-group-row">
        <template if:true={hasPrev}>
        <li class="slds-button-group-item">
            <button class="slds-button slds-button_neutral" onclick={onPrev}>
            Previous Page
            </button>
        </li>
        </template>
        <template if:true={hasNext}>
        <li class="slds-button-group-item">
            <button class="slds-button slds-button_neutral" onclick={onNext}>
            Next Page
            </button>
        </li>
        </template>
    </ul>
    </div>
    <!--
    <lightning-card title="Opportunity Bar Chart" icon-name="utility:chart">
        <template if:true={chartConfiguration}>
            <c-chart chart-config={chartConfiguration}></c-chart>
        </template>
    </lightning-card>-->
    
</lightning-card>
</template>